<!DOCTYPE html>
<html>
	<head>
		<title>Timolawl</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Timolawl!</h1>
				<p>test<em>test</em> test. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:timolawl@gmail.com">email</a></li>
        		<li><a href="https://github.com/timolawl">github.com/timolawl</a></li>
			</ul>
		</footer>
	</body>
</html>
